.card {
  height: 6rem;
  padding: 1rem;
  background-color: #ffffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 0.5rem;
}
.card > .id-avatar-container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  border-radius: 0.25rem;
}
.card > .status-title-container {
  display: flex;
  gap: 1rem;
  height: 2.9rem;
}
.status-title-container > .status-icon {
  height: 1rem;
  width: 1rem;
  margin-top: 0.25rem;
}
p {
  margin: 0;
}
.priority-tags-container {
  display: flex;
  gap: 1rem;
  height: 1.5rem;
}
.tag {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 4px 16px 0px,
    rgba(0, 0, 0, 0.04) 0px 0px 0px 1px;
  padding: 0rem 0.5rem;
  border-radius: 0.25rem;
  color: #c1c3c5;
  font-weight: 600;
}
.tag > .circle {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #c1c3c5;
  border-radius: 50%;
}
.priority-tags-container > .priority-icon {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 4px 16px 0px,
    rgba(0, 0, 0, 0.04) 0px 0px 0px 1px;
  border-radius: 0.25rem;
}
.ticket-id {
  font-weight: 600;
  color: #c1c3c5;
}
.ticket-title {
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  max-height: 3em; /* Adjust based on line height (1.5em per line) */
  line-height: 1.5em; /* Set line height for consistent behavior */

  overflow: hidden;
}
